<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tan_background"
        android:orientation="vertical"
        tools:context="com.example.android.musicalstructureapp.MainActivity">

        <TextView
            android:id="@+id/favorites"
            style="@style/CategoryStyle"
            android:background="@color/category_favorites"
            android:text="@string/category_favorites" />

        <TextView
            android:id="@+id/albums"
            style="@style/CategoryStyle"
            android:background="@color/category_albums"
            android:text="@string/category_albums" />

        <TextView
            android:id="@+id/artists"
            style="@style/CategoryStyle"
            android:background="@color/category_artists"
            android:text="@string/category_artists" />

        <TextView
            android:id="@+id/search"
            style="@style/CategoryStyle"
            android:background="@color/category_search"
            android:text="@string/category_search" />

    </LinearLayout>
</ScrollView>
